# Imvelo

./: .gitignore  CNAME  README.md
.github/workflows/: build.yml  tests.yml
backend/: Imvelo_zendev.sln  README.md
backend/src/Imvelo_zendev.Application/: Imvelo_zendev.Application.csproj
backend/src/Imvelo_zendev.Application/DTOs/: PaginatedList.cs
backend/src/Imvelo_zendev.Application/DTOs/Auth/: ApplicationClaims.cs  ApplicationPolicies.cs  LoginRequest.cs  RegistrationRequest.cs  UserClaimsUpdateRequest.cs
backend/src/Imvelo_zendev.Application/DTOs/Company/: GetCompanyDTO.cs  InsertCompanyRequest.cs
backend/src/Imvelo_zendev.Application/DTOs/Department/: GetDepartmentDTO.cs  InsertDepartmentRequest.cs  UpdateDepartmentRequest.cs
backend/src/Imvelo_zendev.Application/DTOs/User/: GetUserDTO.cs  InsertUpdateUserRequest.cs
backend/src/Imvelo_zendev.Application/Extensions/: FilterExtension.cs
backend/src/Imvelo_zendev.Application/Filters/: GetUsersFilter.cs  PaginationInfoFilter.cs
backend/src/Imvelo_zendev.Application/Infrastructure/: ResponseMessage.cs
backend/src/Imvelo_zendev.Application/Interfaces/: ICompanyService.cs  IDepartmentService.cs  IUserService.cs
backend/src/Imvelo_zendev.Application/MappingProfiles/: MappingProfile.cs
backend/src/Imvelo_zendev.Application/Services/: CompanyService.cs  DepartmentService.cs  UserService.cs
backend/src/Imvelo_zendev.Domain/: Imvelo_zendev.Domain.csproj
backend/src/Imvelo_zendev.Domain/Entities/: Company.cs  Department.cs  User.cs
frontend/: .env  package-lock.json  package.json
(+145 files in other folders)
